{
    "name": "fmp-qcm",
    "version": "1.6.0",
    "main": "./electron/main.js",
    "scripts": {
        "start": "electron ./src",
        "test": "electron ./test",
        "dist": "electron-builder",
        "dist:win": "electron-builder -w",
        "dist:mac": "electron-builder -m",
        "dist:linux": "electron-builder -l",
        "dist:All": "electron-builder -wml"
    },
    "keywords": [],
    "author": "benz",
    "license": "GPL-3.0-only",
    "description": "FMP QCM",
    "devDependencies": {
        "@types/electron": "^1.4.38",
        "@types/jquery": "^3.5.32",
        "@types/node": "^22.9.1",
        "electron": "^33.0.2",
        "electron-builder": "^25.1.8",
        "typescript": "^5.6.3"
    }
}
